type:Cruiser,autonym:cheshire,nickname:cheshire,price:3659
type:Battleship,autonym:georgia,nickname:georgia,price:6311
type:Cruiser,autonym:neptune,nickname:neptune,price:2884
type:Battleship,autonym:nagato,nickname:nagato,price:7853
